# prov

./: .gitignore  .gitlab-ci.yml  README.md  checkstyle.xml  pom.xml  renovate.json
devops/: pom.xml
devops/gitlabpipeline/: README.md  assume-role.sh  set-docker-tag.sh
devops/gitlabpipeline/mvn/: ci_settings.xml
devops/terraform/: README.md
devops/terraform/config/dev/: ecr-backend.tfvars  service-backend.tfvars  terraform.tfvars
devops/terraform/config/prod/: ecr-backend.tfvars  service-backend.tfvars  terraform.tfvars
devops/terraform/config/test/: ecr-backend.tfvars  service-backend.tfvars  terraform.tfvars
devops/terraform/ecr/: backend.tf  config.tf  main.tf  variables.tf
devops/terraform/service/: auth_scopes.json  backend.tf  config.tf  container_definitions_default.json  container_definitions_okta_sidecar.json  data.tf  main.tf  otel_config.json  output.tf  public.tf  variables-okta.tf  variables.tf
main/: Dockerfile  entrypoint.sh  pom.xml
test/: README.md  pom.xml
